source "${ETC_HOME}/shell-common/dbernard-prompt.sh"

# Save any existing PROMPT_COMMAND from organizational configs
_DBERNARD_SAVED_PROMPT_COMMAND="$PROMPT_COMMAND"

# Build a static PS1 that includes your prompt info
# This creates a single-line prompt that gets evaluated each time
PS1='$(_dbernard_prompt $?)\n'"${DBERNARD_PROMPT_PS1}"

# Restore organizational PROMPT_COMMAND if it exists (but don't add our own)
if [[ -n "$_DBERNARD_SAVED_PROMPT_COMMAND" ]]; then
    PROMPT_COMMAND="$_DBERNARD_SAVED_PROMPT_COMMAND"
else
    unset PROMPT_COMMAND
fi
