source "${ETC_HOME}/shell-common/dbernard-prompt.sh"

# Save any existing PROMPT_COMMAND from organizational configs
_DBERNARD_SAVED_PROMPT_COMMAND="$PROMPT_COMMAND"

# Our custom prompt function that handles both the display and PS1 restoration
_dbernard_combined_prompt() {
    # Always ensure our PS1 is correct (handles org configs that override it)
    PS1="${DBERNARD_PROMPT_PS1}"
    
    # Display our custom prompt line
    echo "$(_dbernard_prompt $?)"
    
    # Execute any saved organizational PROMPT_COMMAND functions
    if [[ -n "$_DBERNARD_SAVED_PROMPT_COMMAND" ]]; then
        eval "$_DBERNARD_SAVED_PROMPT_COMMAND"
    fi
}

# Set our PROMPT_COMMAND to our combined function
PROMPT_COMMAND="_dbernard_combined_prompt"
PS1="${DBERNARD_PROMPT_PS1}"
